<!--pages/login/login.wxml-->
<view class='body'>
 <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">用户名或密码错误</view>
  <form class='login'>
     <image style='width:750rpx;' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg' mode='widthFix'></image> 
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">用户名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入用户名" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入密码" />
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">登录</button>
      <button class="weui-btn mini-btn" type="default" size="mini" bindtap='register'>马上注册</button>
      <button class="weui-btn mini-btn" type="default" size="mini" bindtap='password'>忘记密码</button>
    </view>

  </form>



</view>