<!--pages/issue/issue.wxml-->
<view class='body'>
  <form class='fbox'>
    <view class="page__bd">
      <navigator url="../logistics/logistics" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">物流公司</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">
          <input class="weui-input" placeholder="请选择物流公司" disabled/>
        </view>
      </navigator>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">单号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入单号" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">取件号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入取件号" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">取件地址</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入取件地址" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">交付时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
            <view class="weui-input tui-picker-detail">
              {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
            </view>
          </picker>
        </view>
      </view>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">交付地址</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">
          <input class="weui-input" placeholder="请选择交付地址" disabled/>
        </view>
      </navigator>
    </view>
  </form>
  <button class="weui-btn" type="primary">下一步</button>

</view>