<!--pages/clause/clause.wxml-->
<view class="page">
 <view class="page__bd" style='margin-bottom: 50rpx'>
  <view class="weui-article">
   <view class="weui-article__section">
    <view class="weui-article__h3">指尖校园、指尖跑男平台所有权及经营权为扬州华恒网络科技有限公司所有，在您向指尖校园、指尖跑男提交注册申请之前，您应当仔细阅读本协议以便注册。本协议将成为您和平台之间具有法律效应的文件。</view>
    <view class="weui-article__p">指尖跑男是具备完全民事行为能力的自然人。指尖跑男申请注册并经平台审核通过后，通过指尖跑男平台自主选择接受、完成订单等事项，并在事项完成后获得任务事项信息发布方支付的相应报酬。指尖跑男自愿利用闲暇时间并根据自己的行程安排，自主选择是否接受指尖校园服务平台上的任务事项信息，为指尖校园用户提供服务完成任务事项。</view>
    <view class="weui-article__p">指尖校园服务平台作为信息发布、服务平台，仅为平台用户提供信息服务，供用户自主选择发布、接受任务事项信息。指尖校园不对任务事项信息的真实性或准确性及所涉物品的质量、安全或合法性等提供担保。您应自行谨慎判断确定相关信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。用户对本平台上任何信息资料的选择、接受，取决于用户自己并由其自行承担所有风险和责任。</view>
    <view class="weui-article__p"> 请您仔细阅读本条款，您勾选"我已了解并接受 《注册协议》"并通过在线学习、考核,经官方审核成功申请成为指尖跑男后，本协议条款即构成了对双方具有法律约束力的文件。</view>
    <view class="weui-article__h3">一、 服务模式： </view>
    <view class="weui-article__p">1、指尖跑男申请注册并经平台审核通过后，即可通过手机、网站、微信公众号、小程序等终端自主选择接受、完成指尖校园用户通过指尖校园服务平台发布的任务事项，并在事项完成后获得信息发布方给付的平台显示的该任务事项的报酬。</view>
    <view class="weui-article__p">2、对于指尖跑男自愿接受的任务事项，应当按照本协议附件一、附件二、附件三中的要求完成。 除了附件一、二、三之外，指尖跑男无需遵守指尖跑男内部管理的相关规章制度，但应当依照本协议和法律法规的规定，妥善完成其所接受的每项任务事项。</view>
    <view class="weui-article__p">3、指尖跑男自行选择接受并完成指尖校园平台上发布的任务事项；自行选择任务事项完成方式及完成任务事项所需的交通工具和其他设施设备。指尖跑男承诺：在接受及完成任务事项的过程中，指尖跑男的人身及财产安全由指尖跑男自行负责并承担全部责任；因指尖跑男自身原因造成任何第三方人身、财产损失或侵害第三方合法权益的，指尖跑男应妥善处理纠纷并承担全部赔偿责任。</view>
    <view class="weui-article__h3">二、注册有效期限：本注册协议期限为长期，从指尖跑男资格审核通过之日起生效。</view>
    <view class="weui-article__h3">三、指尖跑男收益： </view>
    <view class="weui-article__p">1、指尖跑男通过指尖校园服务平台获取任务事项信息并接受、完成任务事项后，可按照指尖校园发布的该任务事项报酬，获得信息发布方给付的任务事项报酬。</view>
    <view class="weui-article__p">2、指尖跑男获得的任务报酬产生的税收等费用，由指尖跑男依法自行承担。</view>
    <view class="weui-article__h3">四、指尖跑男注册申请条件 </view>
    <view class="weui-article__p">1、年满十八周岁且身体健康，具有完全民事行为能力和相应劳动能力。</view>
    <view class="weui-article__p">2、应遵守国家有关法律法规和指尖校园服务平台管理规定，为指尖校园服务平台上的用户提供服务。</view>
    <view class="weui-article__p">3、根据平台要求提供相关个人信息及接受、完成任务事项所需的交通工具和其他设施设备；并对所提供的信息的真实性、有效性及使用的交通工具、设施设备的合法性、安全性承担全部责任。</view>
    <view class="weui-article__p">4、对接受、完成任务事项中出现的违法犯罪行为，包括但不限于侵占、盗窃、抢劫、抢夺等，依法承担全部刑事、民事责任。平台有权将该违法行为报告给相关司法机关及管理部门。</view>
    <view class="weui-article__p">5、指尖跑男同意平台对其提供的信息资料进行统一管理，并用于业务统计等用途；平台有权对指尖跑男的服务进行监督，并决定注销指尖跑男账户，取消指尖跑男资格。</view>
    <view class="weui-article__p">6、在合作过程中，知悉的指尖跑男，对商业信息及指尖校园用户的详细信息进行保密，不得阅览、复印、摘抄或以其他方式传播、披露、泄露，自行或允许他人为爱跑腿任务事项之外的用途使用。</view>
    <view class="weui-article__p">7、禁止指尖跑腿个人或伙同他人以欺诈的方式获取平台给予的扶持政策、商业利益，否则，公司有权没收该部分违法所得，并追究行为人的法律责任。</view>
    <view class="weui-article__h3">五、本协议指尖跑男通过平台注册申请并完成在线学习内容、通过在线考核、经审核通过之日起生效。</view>
    <view class="weui-article__h3">六、本条款的订立、执行和解释及争议的解决均应适用中国法律。如双方就本条款内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向公司所在地的人民法院提起诉讼。</view>
   </view>
   <view class="weui-article__section">
    <view class="weui-article__h3">附件一：指尖跑男职责</view>
    <view class="weui-article__p">1、自行配置完成任务事项需要的基础设备（车辆、带GPS功能的智能手机等）；</view>
    <view class="weui-article__p">2、自愿参加公司组织的活动；</view>
    <view class="weui-article__p">3、完成任务事项过程中，自愿接受平台的监督、指导，遵守并执行平台对出现问题的任务事项的相关处理意见；</view>
    <view class="weui-article__p">4、安装手机终端软件并注册使用；</view>
    <view class="weui-article__p">5、按指尖跑男业务操作流程及要点（附件二）对接受的任务事项进行操作；</view>
    <view class="weui-article__p">6、指尖跑男接受事项后，手机应确保开启GPS功能以方便用户进行任务事项跟踪，以及平台进行实时监管；</view>
    <view class="weui-article__p">7、指尖跑男必须在信息发布方指定的时间内完成任务事项，超过时间所引起的信息发布方抱怨、索赔以及投诉由指尖跑男本人承担，平台会对任务事项完成进行监管，根据投诉情况从信息发布方已支付的任务报酬或平台提供的担保中扣除相应费用，扣除费用不足以赔偿损失的，指尖跑男负责补足；</view>
    <view class="weui-article__p">9、负责保障任务事项所涉物品的安全；</view>
    <view class="weui-article__p">10、负责将相关信息及时准确反馈到公司的相关部门；</view>
    <view class="weui-article__p">11、指尖跑男接受任务事项时，应仔细检查任务事项所涉物品，特别是贵重物品或者电子产品应与信息发布方当面交接清楚，验货时需要进行开箱拍照，如出现信息发布方指定的单位或个人因为不能确认是否原件以及不能使用等情况出现的不确认完成以及索赔均由指尖跑男自行负责；</view>
    <view class="weui-article__p">12、任务事项所涉物品出现破损和丢失的情况，非不可抗力因素造成的损失，由接受任务的指尖跑男承担全部责任；</view>
    <view class="weui-article__p">13、在完成任务事项过程中应做到文明处事、礼貌待人，展现指尖跑男的良好精神风貌。</view>
   </view>
   <view class="weui-article__section">
    <view class="weui-article__h3">附件二：指尖跑男平台操作流程</view>
    <view class="weui-article__p">1、智能手机下载安装平台终端软件；</view>
    <view class="weui-article__p">2、通过手机终端在线注册成为指尖跑男APP会员，填写完善相关资料经官方审核通过后成为指尖跑男；</view>
    <view class="weui-article__p">3、每日登陆指尖跑男手机终端，时时关注周边任务事项信息；</view>
    <view class="weui-article__p">4、根据自身时间安排，选择是否接受任务事项；</view>
    <view class="weui-article__p">5、确认“接受”任务事项操作后，及时按系统提供的信息发布方信息进行联系；</view>
    <view class="weui-article__p">6、查验任务事项所涉物品后，对物品进行核实，有修改必要时当面与信息发布方或物品交付方协调；</view>
    <view class="weui-article__p">7、完成任务事项过程中遇到异常问题可视情况先与信息发布方或者发布方指定的单位或个人进行协商，协商解决未果时，应及时反馈爱跑腿按照相关规定进行处理；</view>
    <view class="weui-article__p">8、完成任务事项前，提前与信息发布方指定的单位或个人取得联系，通知按时准备接受服务，涉及信息发布方指定的单位或个人支付服务费用的，需告知信息发布方指定的单位或个人准备好款项；</view>
    <view class="weui-article__p">9、指尖跑男必须在信息发布方指定的时间内完成任务事项，超过时间所引起的信息发布方抱怨、索赔以及投诉由指尖跑男本人承担。平台会对任务事项完成情况进行监管；</view>
    <view class="weui-article__p">10、指尖跑男在收取任务报酬时，应认真查验，避免收到假钞；收到假钞，责任由本人自行承担；</view>
    <view class="weui-article__p">11、信息发布方指定的单位或个人对任务事项“确认完成”时，应核对信息发布方的手机及姓名等信息。原则上信息发布方或其指定的单位或个人在指尖校园服务平台“完成”后，直接跑男方可将任务事项所涉物品交付给信息发布方指定的单位或个人，指尖跑男应及时提醒信息发布方或其指定的单位或个人正确操作，确认完成任务事项；</view>
    <view class="weui-article__p">12、指尖跑男如遇到信息发布方指定的单位或个人拒绝接受任务事项所涉物品或无法与其取得联系，导致任务事项延误等问题的，应主动与信息发布方或其指定的单位或个人协商解决，协商未果，应及时反馈平台协调处理。</view>
   </view>
   <view class="weui-article__section">
    <view class="weui-article__h3">附件三：指尖跑男收益取得方式</view>
    <view class="weui-article__p">指尖跑男的收益来源于信息发布方支付的完成任务事项的报酬。</view>
    <view class="weui-article__p">现阶段，指尖跑男收益取得的方式仅有1种：信息发布方在线支付，信息发布方通微信、支付宝或其他在线支付报酬至平台，由平台统一向指尖跑男支付；</view>
   </view>
   <view class="weui-article__section">
    本注册协议最终解释权及修订权归扬州华恒网络科技有限公司所有。
   </view>
  </view>
 </view>
 <view class="page__bd page__bd_spacing">
  <button class="weui-btn" type="primary" bindtap='Iknow'>我知道了</button>
 </view>
</view>